<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Highlight similar points</title>

  <style type="text/css">
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    div.ranglijst .wrapper {
      float: left;
      margin-bottom: 4em;
    }

    div.ranglijst .chart-container {
      display: inline-block;
      width: 32%;
    }

    div.ranglijst .info-table {
      float: right;
      margin: 3em 2em;
      width: 30%;
    }

    div.ranglijst .info-table table {
      border-collapse: collapse;
    }

    div.ranglijst .info-table table caption {
      padding-bottom: .5em;
    }

    div.ranglijst .info-table table td {
      padding: 2px 5px;
      border: 1px solid silver;
      position: relative;
    }

    div.ranglijst .info-table table td.right {
      text-align: right;
      width: 3em;
      display: none;
    }

    div.ranglijst .info-table table td.slider {
      padding-left: .5em;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/highcharts/highcharts.src.js"></script>
  <script src="js/highcharts/modules/exporting.js"></script>
  <script src="js/highcharts/modules/export-csv.js"></script>


  <!-- Ranglijsten theme & script -->
  <script type="text/javascript" src="js/chart-functions.js?20190215"></script>
  <script src="js/themes/sdv_highchartstheme.js?20190215"></script>
</head>

<body>
  <!-- <h1>Demo met highlighten overeenklomstige data punten</h1>
  <p>Op <a
      href="https://www.volksgezondheidenzorg.info/ranglijst/ranglijst-ziekten-op-basis-van-sterfte/geslacht">VZinfo.nl</a>
    staan ranglijsten in tabel vorm met bijvoorbeeld sterfte cijfers van mannen en vrouwen.
    Er is een wens om die tabellen ook te visualiseren door in een grafiek met data punten voor beide geslachten de
    overeenkomstige data punten
    te highlighten bij mouseover (of click).
    <br />
    Dit is een eerste aanzet.
  </p>

  <p>
    In de theme file is de functie gedefiniëerd <strong>syncHighlight</strong>
    die bij bijvoorbeeld een muis event van een datapunt alle overeenkomstige datapunten op zoekt en highlight.
    <br />
    De functie wordt in de theme file gekoppeld aan de mouseover/mouseOut events van de plotOptions.series.point
  </p>
  <pre>
      point: {
        events: {
          mouseOver: syncHighlight,
          mouseOut: syncHighlight 
        }
      }
    </pre> -->

  <h2>Top 10 sterfte oorzaken 2016</h2>

  <div class="ranglijst indicator">
    <label for="indicator">Kies een indicator</label>
    <select id="indicator">
      <option>Incidentie</option>
      <option>Doodsoorzaken</option>
      <option>Verloren levensjaren</option>
      <option>Verlies van gezonde levensjaren</option>
      <option>Ziektelast</option>
      <option>Zorgkosten</option>
    </select>
  </div>
  <div class="ranglijst wrapper">

    <div id="ranglijst_vrouwen" class="chart-container"></div>
    <div id="ranglijst_mannen" class="chart-container"></div>
    <div class="info-table"></div>
  </div>

  <script type="text/javascript">
    // Call render functions to render chars for all containers
    vzinfo.renderCharts();
  </script>
</body>

</html>